server.port=42000
flyway.validateOnMigrate=false
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:file:${vis.data.system.jdbc.hsqldb.file}
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.schema=

vis.data.system.jdbc.driverClassName=org.hsqldb.jdbcDriver
vis.data.system.jdbc.url=jdbc:hsqldb:file:${vis.data.system.jdbc.hsqldb.file}
vis.data.system.jdbc.username=sa
vis.data.system.jdbc.password=
vis.data.system.jdbc.schema=
vis.data.system.jdbc.hsqldb.file=vis.hsqldb

vis.data.chart.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
vis.data.chart.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521/database
vis.data.chart.jdbc.username=system
vis.data.chart.jdbc.password=manager
vis.data.chart.jdbc.schema=system
